*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px auto;
    place-items: center;
}
.square-pad{
    border: 2px solid #fad;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 2px;
}
.small-grids{
    height: 20px;
    width: 20px;
    color: aqua;
}
.bg-color{
    background-color: aquamarine;
}
.my-color{
    background-color: #fad;
}
.selection{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin:0 30px;
    justify-content: center;
    align-items: center;
}
.selection button{
    padding: 10px;
    border-radius: 12px;
}
.top-sect{
    border: 1px solid #daa;
    padding: 5px;
    display: grid;
    place-items: center;
    gap: 12px;
    border-radius: 12px;
}

.reset{
    color: #f00;
    background-color: #deb770;
}